/* Import Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:root {
    /* Colors */
    --white-color: #ffffff;
    --dark-color: #252525;
    --primary-color: #3b141c;
    --secondary-color: #f3961c;
    --light-pink-color: #faf4f5;
    --medium-gray-color: #ccc;

    /* Font Sizes */
    --font-size-s: 0.9rem;
    --font-size-m: 1rem;
    --font-size-l: 1.12rem;
    --font-size-xl: 1.5rem;
    --font-size-xxl: 2rem;

    /*Font Weights */
    --font-weight-normal: 400;
    --font-weight-medium: 500;
    --font-weight-semi-bold: 600;
    --font-weight-bold: 700;

    /* Border Radius */
    --border-radius-s: 8px;
    --border-radius-m: 30px;
    --border-radius-circle: 50%;

    /*Site max width */
    --site-max-width: 1300px;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

/*Styling for whole site*/
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
    border: none;
    outline: none;
}

img {
    width: 100%;
}

.section-content {
    max-width: var(--site-max-width);
    margin: 0 auto;
    padding: 0 20px;
}

.section-title {
    text-align: center;
    padding: 50px 0 30px;
    text-transform: uppercase;
    font-size: var(--font-size-xl);
}

.section-title::after {
    content: "";
    width: 80px;
    height: 5px;
    display: block;
    margin: 10px auto 0;
    border-radius: var(--border-radius-s);
    background: var(--secondary-color);
}

/* Navbar Styling */
header {
    position: fixed;
    width: 100%;
    z-index: 5;
    background: var(--primary-color);
}

header .navbar {
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
}
.navbar .nav-logo .logo-text {
    color: var(--white-color);
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
}

.navbar .nav-menu {
    display: flex;
    gap: 10px;
}

.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    color: var(--white-color);
    font-size: var(--font-size-m);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.navbar .nav-menu .nav-link:hover {
    color: var(--primary-color);
    background: var(--secondary-color);
}

.navbar :where(#menu-close-button, #menu-open-button) {
    display: none;
}

.navbar .nav-action {
    display: flex;
    gap: 20px;
    align-items: center;
}

.navbar .nav-action a,
.navbar .nav-action #menu-open-button {
    color: var(--secondary-color);
    font-size: var(--font-size-l);
    transition: 0.3s ease;
}

.navbar .nav-action a:hover,
.navbar .nav-action #menu-open-button:hover {
    color: var(--white-color);
}

.nav-search-filter input#searchInput {
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
}

.nav-search-filter select#categoryFilter {
    padding: 8px 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 14px;
}

/* Hero Section Styling */
.hero-section {
    background: var(--primary-color);
    min-height: 100vh;
}

.hero-section .section-content {
    display: flex;
    align-items: center;
    min-height: 100vh;
    color: var(--white-color);
    justify-content: space-between;
}

.hero-section .hero-details .title {
    font-size: var(--font-size-xxl);
    color: var(--secondary-color);
    font-family: "Miniver", sans-serif;
}

.hero-section .hero-details .subtitle {
    margin-top: 8px;
    max-width: 70%;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
}

.hero-section .hero-details .descriptions {
    max-width: 70%;
    margin: 24px 0 40px;
    font-size: var(--font-size-l);
}

.hero-section .hero-details .buttons {
    display: flex;
    gap: 23px;
}

.hero-section .hero-details .button {
    padding: 10px 26px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.hero-section .hero-details .button:hover,
.hero-section .hero-details .contact-us {
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

.hero-section .hero-details .contact-us:hover {
    background: var(--secondary-color);
    color: var(--primary-color);
    border-color: var(--secondary-color);
}

.hero-section .hero-image-wrapper {
    max-width: 700px;
    margin-right: 50px;
}

/*About Section Styling*/
.about-section {
    padding: 100px 0;
    background: var(--light-pink-color);
}

.about-section .section-content {
    display: flex;
    gap: 100px;
    text-align: center;
    justify-content: center;
}

.about-section .about-image-wrapper .about-image {
    width: 400px;
    height: 400px;
    object-fit: cover;
    border-radius: var(--border-radius-circle);
}

.about-section .about-details .section-title {
    padding: 0;
}

.about-section .about-details {
    max-width: 50%;
}

.about-section .about-details .text {
    line-height: 30px;
    margin: 50px 0 30px;
    text-align: center;
    font-size: var(--font-size-m);
}

.about-section .social-link-list {
    display: flex;
    gap: 25px;
    justify-content: center;
}

.about-section .social-link-list .social-link {
    color: var(--primary-color);
    font-size: var(--font-size-l);
    transition: 0.2s ease;
}

.about-section .social-link-list .social-link:hover {
    color: var(--secondary-color);
}

/*Menu Styling*/
.menu-section {
    background: var(--dark-color);
    color: var(--white-color);
    padding: 50px 0 100px;
}
.menu-section .menu-list {
    display: flex;
    flex-wrap: wrap;
    gap: 110px;
    align-items: center;
    justify-content: space-between;
}

.menu-section .menu-title {
    width: 100%;
    color: var(--secondary-color);
    font-size: var(--font-size-xxl);
    font-family: "Miniver", sans-serif;
    text-align: center;
    padding: 0;
    margin-bottom: 10px;
}
.menu-section .menu-list .menu-item {
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% / 3 - 100px);
    margin-top: 10px;
}

.menu-section .menu-list .menu-item .menu-image {
    max-width: 83%;
    aspect-ratio: 1;
}

.menu-section .menu-list .menu-item .name {
    margin: 12px 0;
    font-size: var(--font-size-l);
    font-weight: var(--font-weight-bold);
}

.menu-section .menu-list .menu-item .text {
    font-size: var(--font-size-m);
}

.product-actions {
    display: flex;
    gap: 15px;
    margin-top: 10px;
    max-width: 83%;
}

.product-actions .btn {
    padding: 8px 16px;
    border: 2px solid transparent;
    color: var(--primary-color);
    border-radius: var(--border-radius-m);
    background: var(--secondary-color);
    font-weight: var(--font-weight-medium);
    transition: 0.3s ease;
}

.product-actions .btn:hover {
    color: var(--white-color);
    border-color: var(--white-color);
    background: transparent;
}

/*Testimonials Section Styling*/
.testimonials-section {
    background: var(--light-pink-color);
}

.testimonials-section .slider-wrapper {
    overflow: hidden;
    margin: 0 60px 50px;
}

.testimonials-section .testimonial {
    display: flex;
    padding: 25px;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.testimonials-section .testimonial .User-image {
    width: 180px;
    height: 180px;
    border-radius: var(--border-radius-circle);
    object-fit: cover;
    margin-bottom: 50px;
}

.testimonials-section .testimonial .name {
    margin-bottom: 16px;
    font-size: var(--font-size-m);
}

.testimonials-section .testimonial .feedback {
    line-height: 25px;
}

.testimonials-section .swiper-pagination-bullet {
    margin-top: 10px;
    width: 10px;
    height: 10px;
    opacity: 1;
    background: var(--secondary-color);
}

.testimonials-section .swiper-button-prev,
.testimonials-section .swiper-button-next {
    margin-top: -50px;
    color: var(--secondary-color);
    transition: 0.3s ease;
}

.testimonials-section .swiper-button-prev:hover,
.testimonials-section .swiper-button-next:hover {
    color: var(--primary-color);
}

/*Contact Us Section Styling*/
.contact-section {
    background: var(--light-pink-color);
}

.contact-section .section-content {
    display: flex;
    gap: 48px;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-section .contact-ifo-list .contact-info {
    display: flex;
    gap: 20px;
    margin: 20px 0;
    align-items: center;
}

.contact-section .contact-ifo-list .contact-info i {
    font-size: var(--font-size-m);
}

.contact-section .contact-form .input-field {
    width: 100%;
    height: 50px;
    padding: 0 15px;
    outline: none;
    margin-bottom: 16px;
    background: var(--white-color);
    border-radius: var(--border-radius-s);
    border: 1px solid var(--medium-gray-color);
}

.contact-section .contact-form {
    max-width: 50%;
    padding: 40px;
}

.contact-section .contact-form .input-field:focus {
    border-color: var(--secondary-color);
}

.contact-section .contact-form textarea {
    height: 100px;
    padding: 12px;
    resize: vertical;
}

.contact-section .contact-form .submit-button {
    padding: 12px 26px;
    background: var(--secondary-color);
    color: var(--primary-color);
    font-size: var(--font-size-s);
    font-weight: var(--font-weight-medium);
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.contact-section .contact-form .submit-button:hover {
    background: var(--primary-color);
    color: var(--white-color);
}

/* Footer Styling */
.footer-section {
    background: var(--primary-color);
    padding: 10px 0;
}

.footer-section :where(.copyright-text, .social-link, .policy-links a) {
    color: var(--white-color);
    font-size: var(--font-size-s);
    transform: 0.2s ease;
}

.footer-section .social-link-list {
    display: flex;
    gap: 25px;
}

.footer-section .social-link-list .social-link {
    font-size: var(--font-size-m);
}

.footer-section .social-link-list .social-link:hover,
.footer-section .policy-links a:hover {
    color: var(--secondary-color);
}

/*Responsive media query code for max width 1024px*/
@media screen and (max-width: 1024px) {
    .menu-section .menu-list {
        gap: 60px;
    }

    .menu-section .menu-list .menu-item {
        width: calc(100% / 3 - 60px);
    }
}

/*Responsive media query code for max width 900px*/
@media screen and (max-width: 900px) {
    :root {
        --font-size-m: 1rem;
        --font-size-l: 1.12rem;
        --font-size-xl: 1.5rem;
        --font-size-xxl: 1.8rem;
    }

    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(2px);
        background: rgba(0, 0, 0, 0.5);
    }

    .navbar :where(#menu-close-button, #menu-open-button) {
        display: block;
        font-size: var(--font-size-l);
    }

    .navbar #menu-close-button {
        position: absolute;
        right: 30px;
        top: 30px;
        background: transparent;
        border: none;
    }

    .navbar #menu-open-button {
        color: var(--secondary-color);
        background: transparent;
        border: none;
    }

    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        width: 300px;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 100px;
        background: var(--white-color);
        transition: left 0.2s ease;
    }

    body.show-mobile-menu .navbar .nav-menu {
        left: 0;
    }

    .navbar .nav-menu .nav-link {
        color: var(--dark-color);
        display: block;
        margin-top: 17px;
        font-size: var(--font-size-l);
    }

    .hero-section .section-content {
        gap: 50px;
        text-align: center;
        padding: 30px 20px 20px;
        flex-direction: column-reverse;
        justify-content: center;
    }

    .hero-section .hero-details .subtitle,
    .hero-section .hero-details .descriptions,
    .about-section .about-details {
        max-width: 100%;
    }

    .hero-section .hero-details .buttons {
        justify-content: center;
    }

    .hero-section .hero-image-wrapper {
        max-width: 300px;
        margin-right: 0;
    }

    .about-section .section-content {
        flex-direction: column;
        gap: 10px;
    }

    .about-section .about-image-wrapper .about-image {
        width: 300px;
        height: 300px;
        max-width: 500px;
        aspect-ratio: 1;
    }

    .menu-section .menu-list {
        gap: 30px;
    }

    .menu-section .menu-list .menu-item {
        width: calc(100% / 2 - 30px);
    }

    .menu-section .menu-list .menu-item .menu-image {
        max-width: 200px;
    }

    .contact-section .section-content {
        flex-direction: column-reverse;
        align-items: center;
    }

    .nav-search-filter {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
    }

    .nav-search-filter input#searchInput {
        border-radius: 8px;
        border: 1px solid #ccc;
        font-size: 14px;
        height: 28px;
        width: 120px;
        min-width: 80px;
    }

    .nav-search-filter select#categoryFilter {
        border-radius: 8px;
        border: 1px solid #ccc;
        font-size: 10px;
        height: 28px;
        width: 100px;
        min-width: 70px;
    }

    .cart-section table th,
    .cart-section table td {
        font-size: 14px;
        padding: 8px;
    }

    .cart-section table td img {
        width: 60px;
    }
}

/*Responsive media query code for max width 640px*/
@media screen and (max-width: 640px) {
    .menu-section .menu-list .menu-item {
        width: 100%;
    }
}

/* CUSTOMIZE PAGE STYLES */
.customize-section {
    max-width: var(--site-max-width);
    margin: 0 auto;
    padding: 100px 20px;
}

.customize-title {
    text-align: left;
    font-size: var(--font-size-xxl);
    font-weight: var(--font-weight-bold);
    margin-bottom: 50px;
    font-family: "Miniver", sans-serif;
}

.customize-container {
    display: flex;
    align-items: flex-start;
    gap: 100px;
}

.cake-image {
    width: 50%;
    display: center;
    justify-content: center;
}

.cake-details label,
.cake-details .btn {
    line-height: 1.8;
    display: block;
}

.cake-details .btn {
    padding: 5px 10px;
    margin-top: 20px;
    background: var(--secondary-color);
    border-radius: var(--border-radius-m);
    color: var(--primary-color);
    font-size: var(--font-size-s);
}

.cake-details .btn:hover {
    background: var(--primary-color);
    color: var(--white-color);
}

.customize-section .customize-content .customize-container {
    display: flex;
}

.customize-section .customize-content .cake-details {
    margin: 100px 10px 300px;
}

#message {
    width: 400px;
    height: 100px;
    padding: 10px;
    font-size: 14px;
    border-radius: 8px;
    border: 1px solid #0f0d0d;
    resize: none;
}

.footer-section .section-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
    text-align: center;
}

/* Your Cart Page Styling*/

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

html,
body {
    height: 100%;
    margin: 0;
}

main {
    flex: 1; /* This is the magic line - it pushes the footer down */
    display: flex;
    flex-direction: column;
}

.cart-section {
    padding: 120px 0 50px;
    min-height: calc(100vh - 40px);
}

.cart-section .section-content {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

.cart-title {
    text-align: center;
    font-size: 3rem;
    font-weight: var(--font-weight-bold);
    margin-bottom: 50px;
    font-family: "Miniver", sans-serif;
}

.cart-section table {
    width: 100%;
    border-collapse: collapse;
}

.cart-section table th,
.cart-section table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #0f0d0d;
    vertical-align: middle;
}

.cart-section table th {
    background-color: #3b141c;
    color: #ffffff;
}

.cart-section table td img {
    width: 80px;
    height: auto;
    margin-right: 10px;
    vertical-align: middle;
}

.cart-section table td button {
    background-color: #f3961c;
    color: var(--white-color);
    border: none;
    padding: 5px 10px;
    border-radius: var(--border-radius-m);
    transition: 0.3s ease;
}

.cart-section table td button:hover {
    background-color: #3b141c;
}
